# springBoot_dubbo

./: pom.xml
prx-sunx-demo-dubbo-api/: pom.xml
prx-sunx-demo-dubbo-api/src/main/java/prx/sunx/dubbo/: PrxSunxDemoDubboApiApplication.java
prx-sunx-demo-dubbo-api/src/main/java/prx/sunx/dubbo/serviceApi/: DemoService.java
prx-sunx-demo-dubbo-api/src/test/java/prx/sunx/dubbo/: PrxSunxDemoDubboApiApplicationTests.java
prx-sunx-demo-dubbo-consumer/: pom.xml
prx-sunx-demo-dubbo-consumer/src/main/java/prx/demo/dubbo/: PrxSunxDemoDubboConsumerApplication.java
prx-sunx-demo-dubbo-consumer/src/main/java/prx/demo/dubbo/consumer/api/: DemoAction.java
prx-sunx-demo-dubbo-consumer/src/main/java/prx/demo/dubbo/consumer/servicePro/: TestDubbo.java
prx-sunx-demo-dubbo-consumer/src/main/resources/: application.properties
prx-sunx-demo-dubbo-consumer/src/main/resources/dubbo/: dubbo-consumer.xml
prx-sunx-demo-dubbo-consumer/src/test/java/prx/demo/dubbo/consumer/: PrxSunxDemoDubboConsumerApplicationTests.java
prx-sunx-demo-dubbo-provider/: pom.xml
prx-sunx-demo-dubbo-provider/src/main/java/prx/demo/dubbo/: PrxSunxDemoDubboProviderApplication.java
prx-sunx-demo-dubbo-provider/src/main/java/prx/demo/dubbo/provider/config/: DubboConfig.java
prx-sunx-demo-dubbo-provider/src/main/java/prx/demo/dubbo/provider/serviceImpl/: DemoServiceImpl.java
prx-sunx-demo-dubbo-provider/src/main/resources/: application.properties
prx-sunx-demo-dubbo-provider/src/main/resources/dubbo/: dubbo-config.xml  dubbo-provider.xml  dubbo.properties
prx-sunx-demo-dubbo-provider/src/test/java/prx/demo/dubbo/consumer/: PrxSunxDemoDubboProviderApplicationTests.java
